#FAFAFA #F2F2F2 #F3F3F3
#F4F66D #ff6500

#F66D6D


.navigation {
          margin: 100px 80px;
          height:400px;
          background-color: -webkit-linear-gradient(left,#FAFAFA,#F2F2F2);
          color: #999;
          position: relative;
          border:2px solid #A9A9A9;
          border-radius:8px;
          display: inline-block;
          width:20%;
          height: 120px;
          
      }

      /* .field .fa-lock{
    position: absolute;
    top: 17px;
    left: 7px;
    color: #798180;
}

.field .fa-envelope{
    position: absolute;
    top: 17px;
    left: 7px;
} */


navbar .logo a{
            color: #fff;
            float: left;
            font-size: 35px;
            font-weight: 500;
            text-decoration: none;
            align-items: center;
            padding-bottom: 30px;   
        }



  <div class="carousel">
            <div class="card ">
                <div class="box">
                    <img src="/img/Image-1.jpeg" alt="">
                    <div class="text">Someone name</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="card ">
                <div class="box">
                    <img src="/img/Image-1.jpeg" alt="">
                    <div class="text">Someone name</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="card ">
                <div class="box">
                    <img src="/img/Image-1.jpeg" alt="">
                    <div class="text">Someone name</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </div>